{
  "name": "jemodev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/octicon": "^1.2.19",
    "@iconify-json/simple-icons": "^1.2.63",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  }
}